<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Bainainye Show</title>
  <style>
    body {
      text-align: center;
      background-color: black;
    }

    .main {
      height: 150px;
      border-radius: 200px;
      padding: 2px;
    }

    li {
      border: 20px;
      background-color: white;
      list-style: none;
      margin: 20px 300px;
      font-style: italic;
      border-radius: 20px;
    }

    a {
      font-size: 40px;
      font-weight: 300;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    a:link {
      text-decoration: none;
      text-decoration-color: white;
    }

    ul :hover {
      background-color: black;
      color: white;
    }

    a:visited {
      color: purple;
    }

    a:active {
      color: green;
    }

    .logo {
      height: 40px;
    }

    h2 {
      color: white;
    }

    h3 {
      color: white;
    }

    @media screen and (min-width: 1024px) {
      nav {
        background-color: black;
        color: white;
      }
    }

    @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      nav {
        width: 400px;
        height: 400px;
        background-color: black;
        color: white;
      }
    }

    @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      nav {
        width: 400px;
        height: 400px;
        background-color: black;
        color: white;
      }
    }

    @media screen and (max-device-width: 480px) and (orientation: portrait) {
      nav {
        width: 200px;
        height: 200px;
        background-color: black;
        color: white;
      }
    }

    @media screen and (max-device-width: 640px) and (orientation: landscape) {
      nav {
        width: 400px;
        height: 200px;
        background-color: black;
        color: white;
      }
    }

    @media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
      nav {
        width: 400px;
        height: 400px;
        background-color: black;
        color: white;
      }
    }

    @media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
      nav {
        width: 400px;
        height: 400px;
        background-color: black;
        color:white;
      }
    }

    @media (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3) {
      nav {
        width: 400px;
        height: 400px;
        background-color: black;
        color: white;
      }
    }
  </style>
</head>

<body>
  <img class="main" src="logo.png" alt="">
  <h2>Welcome To The Bainsainye Show</h2>
  <h3>just two pathetic brown boys on two thick mics...</h3><br>
  <nav>
    <ul>
      <li><a href="https://discord.gg/SprTApUU" target="_blank"><img class="logo" src="discord logo.png"
            alt="Discord Logo">&nbsp; Discord &nbsp; <img class="logo" src="discord logo.png" alt="Discord Logo"></a>
      </li>
      <li><a href="https://youtube.com/@bainsainye" target="_blank"><img class="logo" src="yt logo.png"
            alt="Youtube Logo"> Youtube <img class="logo" src="yt logo.png" alt="Youtube Logo"></a></li>
      <li><a href="https://open.spotify.com/show/7oq8dkChHtyn92jLQ76uik?si=whCVQhQMREeYI1tmpTx_tg" target="_blank"><img
            class="logo" src="spotify logo.png" alt="Spotify Logo"> Spotify <img class="logo" src="spotify logo.png"
            alt="Spotify Logo"></a></li>
      <li><a href="https://www.patreon.com/bainsainye?utm_campaign=creatorshare_creator" target="_blank"><img
            class="logo" src="patreon logo.png" alt="Patreon Logo"> Patreon <img class="logo" src="patreon logo.png"
            alt="Patreon Logo"></a></li>
    </ul>
  </nav>
</body>

</html>